[package]
name = "pathrender_font"
version = "0.1.0"
authors = ["Eddy Bruel <ejpbruel@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pathrender_geometry = { path = "../geometry" }
pathrender_internal_iter = { path = "../internal_iter" }
pathrender_path = { path = "../path" }